<!DOCTYPE html>
<html>
<head>
<!--

————————————————————————————————————————————————————
                COPYRIGHT ® 2020 webCGS.site

        • Email: contact@cgs.net
        • Discord: discord.cgs.net
        • Twitter: @cgsNET

                Wszelkie prawa zastrzeżone
    Powielanie oraz rozpoweszchniane jest zakazane
————————————————————————————————————————————————————

-->
  <title>webCGS.site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link href="./css/scrolling-nav.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet" />
</head>

<body>
<section id="home">
	<nav class="navbar navbar-default navbar-fixed-top" role=navigation>
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
					<span class=sr-only>Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="./img/logo.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse-main">
				<ul class="nav navbar-nav navbar-right">
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#home">Home</a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">O nas</a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#pricing">Cennik</a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a></li>
				</ul>
			</div>
		</div>
	</nav>
<div id="home">
	<div class="landing-text">
		<img src="img/logoHead.png" class="logo">
		<h2 id="element"></h2>
		<div id="button"></div>
	</div>
</div>
</section>


<section id="about">
	<div class="about">
		<div class="container">
			<div class="about-info">
		    	<h1>O nas</h1>
				<p>Jesteśmy studiem młodych programistów ale to nie znaczy, że nie potrafimy! Nasi programiści są bardzo utalentowani i do każdego zadania podchodzą z pasją i zaangażowaniem.<br><br>

				Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam pellentesque, lacus non sollicitudin euismod, lacus odio dignissim orci, et hendrerit risus risus non lectus. Praesent efficitur libero sed erat tristique suscipit. Quisque finibus urna neque, a finibus justo faucibus in. Curabitur vel ipsum quam. Nulla facilisi. Nam sit amet placerat sem. Donec augue metus, suscipit vitae mi id, finibus hendrerit tellus. In in nibh placerat, viverra libero in, lacinia risus. Donec sit amet bibendum leo. Fusce faucibus ultrices nulla, at finibus sem ornare non. Nullam vehicula augue ac elit pretium gravida.<br><br></p>		
			</div>
		</div>
	</div>
</section>
<section id="portfolio">
	<div class="portfolio">
		<div class="container container-fluid">
			<div class="portfolio-info">
				<h1>PORTFOLIO</h1>
				<p>This is a portfolio made by cgs and employees. We have worked on several projects, here are some of them</p>
			</div>
			<div class="portfolio-cards row">
				<div class="portfolio-card">
					<a href="./p/omegamc" class="preview"><img src="./img/354x270.png"></a>
					  <div class="projectName">
    					<div class="text">Project 1</div>
  					  </div>
					<ul class="stats">
						<li class="stat">
							<h5 class="name">Turnaround</h5>
							<p class="value">2 Weeks</p>
						</li>
						<li class="stat">
							<h5 class="name">Cost</h5>
							<p class="value">$75</p>
						</li>
					</ul>
				</div>
				<div class="portfolio-card">
					<a href="./p/omegamc" class="preview"><img src="./img/354x270.png"></a>
					<div class="projectName">
    					<div class="text">Project 2</div>
  					  </div>
					<ul class="stats">
						<li class="stat">
							<h5 class="name">Turnaround</h5>
							<p class="value">2 Weeks</p>
						</li>
						<li class="stat">
							<h5 class="name">Cost</h5>
							<p class="value">$75</p>
						</li>
					</ul>
				</div>
				<div class="portfolio-card">
					<a href="./p/omegamc" class="preview"><img src="./img/354x270.png"></a>
					<div class="projectName">
    					<div class="text">Project 3</div>
  					  </div>
					<ul class="stats">
						<li class="stat">
							<h5 class="name">Turnaround</h5>
							<p class="value">2 Weeks</p>
						</li>
						<li class="stat">
							<h5 class="name">Cost</h5>
							<p class="value">$75</p>
						</li>
					</ul>
				</div>
				<div class="portfolio-card">
					<a href="./p/omegamc" class="preview"><img src="./img/354x270.png"></a>
					<div class="projectName">
    					<div class="text">Project 4</div>
  					  </div>
					<ul class="stats">
						<li class="stat">
							<h5 class="name">Turnaround</h5>
							<p class="value">2 Weeks</p>
						</li>
						<li class="stat">
							<h5 class="name">Cost</h5>
							<p class="value">$75</p>
						</li>
					</ul>
				</div>
				</div>
		</div>
	</div>
</section>

<section id="pricing">
	<div class="pricing">
		<div class="container container-fluid">
			<div class="pricing-info">
				<h1>PRICING</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adispicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="pricing-data">
				<h4>Service Title</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
					ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					 ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		 </div>	
		 		<div class="col-md-4 pricing-grid">
					<div class="price-bg">
						<p class="price-label-2">$XX</p>	
						<p class="price-label-22">/ Package Name</p>							
						<ul class="count">
							<li>List Item 1</li>
							<li>List Item 2</li>
							<li>Change These</li>
							<li>List Item 4</li>
						</ul>
						<div class="price-button">
							<a href="#" class="hvr-shutter-in-vertical">BUY NOW</a>
						</div>	
					</div>
				</div>
				<div class="col-md-4 pricing-grid">
					<div class="price-bg">
						<p class="price-label-2">$XX</p>	
						<p class="price-label-22">/ Package Name</p>							
						<ul class="count">
							<li>These can include</li>
							<li>Icons From Font Awesome</li>
							<li><i class="far fa-smile-wink"></i></li>
							<li>Like That</li>
						</ul>
						<div class="price-button">
							<a href="#" class="hvr-shutter-in-vertical">BUY NOW</a>
						</div>	
					</div>
				</div>
				<div class="col-md-4 pricing-grid">
					<div class="price-bg">
						<p class="price-label-2">$XX</p>	
						<p class="price-label-22">/ Package Name</p>							
						<ul class="count">
							<li>They can also include</li>
							<li>buttons</li>
							<li><a href="#" class="btn btn-default btn-lg">Like This</a></li>
							<li>and <a href="#">links</a></li>
						</ul>
						<div class="price-button">
							<a href="#" class="hvr-shutter-in-vertical">BUY NOW</a>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="contact">
	<div class="contact">
		<div class="container container-fluid">
			<div class="contact-info">
				<h1>CONTACT</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adispicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
				<div class="socialIcons">
					<a href="https://discord.gg/MAFCjjc" target="_blank"><img class="HoverBToW" src="./img/discord.png"></a>        
					<a href="https://www.spigotmc.org/members/itzjustagame.287124/" target="_blank"><img class="HoverBToW" src="./img/twitter.png"></a>
				</div>
			</div>

		</div>
	</div>
</section>


<div class="footer">
	<div class="container">
		<a href="#home" id="scroll" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</div>
    </div>
<!-- After Footer -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typeit/5.9.0/typeit.js" />
    <script src="https://unpkg.com/randomcolor@0.5.3/randomColor.js"></script>
    <!-- Custom JavaScript for this theme -->
    <script src="js/main.js"></script>
    <script src="js/scrolling-nav.js"></script>
    		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
		</script>
	<script type="text/javascript">
		$(document).ready(function(){ 
    		$(window).scroll(function(){ 
        		if ($(this).scrollTop() > 100) { 
           		 $('#scroll').fadeIn(); 
        		} else { 
            		$('#scroll').fadeOut(); 
        		} 
    			});
    		}); 
	</script>
            <div class="cfooter">
                <img src="img/logoFooter.png" class="logoFooter">
                <p class="textFooter">webCGS.site 2020</p> 
                <p class="textFooter">© 2020 ALL RIGHTS RESERVED</p>
	</div>
</body>
</html>
